cangulo-actions/cangulo.nuke.releasecreator/action.yml
name: "cangulo.nuke.releasecreator"
description: "Download cangulo.nuke.releasecreator to $GITHUB_WORKSPACE path"
inputs:
  version:
    description: "Version as 'x.y.z' or 'latest'"
    required: true
    default: "latest"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.version }}

cangulo-actions/cangulo.nuke.releasecreator/.github/workflows/testing_pipe.yml
- name: Downloading cangulo.nuke.releasecreator version 0.0.1
  uses: cangulo-actions/cangulo.nuke.releasecreator@0.0.1
  with:
    version: 0.0.1

cangulo-actions/cangulo.nuke.releasecreator/.github/workflows/testing_pipe.yml
- name: Downloading latest cangulo.nuke.releasecreator
  uses: cangulo-actions/cangulo.nuke.releasecreator@main
  with:
    version: latest